spring.datasource.url=jdbc:mysql://192.168.0.203:3306/sp_database
spring.datasource.username=sp_user
spring.datasource.password=p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
logging.file=c://tmp/logs/sb.log
logging.level.org.springframework.web=INFO
